<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandegaar Foods</title>

    <link rel="stylesheet" href="styles.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light text-black navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/mandegar-logo.png" alt="Logo" style="width:250px;">
        </a>
        <h2 class="my-0 mt-1 mr-5">شرکت صنایع غذایی ماندگار</h2>
    </nav>

    <!-- <div class="container p-3 my-3 bg-dark text-white rounded">
        <h1>شرکت صنایع غذایی ماندگار</h1>
        <p>تهیه غذای سالم، ماندگار و مقوی</p>
    </div> -->

    <div class="container-fluid my-0 px-0 text-white" style="position: relative;">
        <img id="backgroundImg" class="img-responsive" src="assets/beet2.jpg" alt="محصولات ماندگار" style="object-fit: cover; height: 600px; width: 100%;">
        <div class="centered">
            <h1>
                !Eat Healthy and Drink Fresh
            </h1>
        </div>
    </div>

    <!-- <div class="container my-4 row" style="margin: auto;"> -->
    <div class="col-sm-12 py-3" style="text-align: center;">
        <div class="mx-1 p-3">
            <h2>محصولات ما</h2>
        </div>
    </div>

    <div class="container row mx-auto" style="text-align: center;">
        <div class="col-sm-4 p-2">
            <img src="assets/laboo-catalog.jpg" alt="لبو" style="width: 100%; object-fit: cover;">
        </div>
        <div class="col-sm-4 p-2">
            <img src="assets/sib-catalog.jpg" alt="سیب زمینی" style="width: 100%; object-fit: cover;">
        </div>
        <div class="col-sm-4 p-2">
            <img src="assets/zorrat-catalog.jpg" alt="ذرت" style="width: 100%; object-fit: cover;">
        </div>
    </div>

    <div class="col-sm-12 py-3" style="text-align: center;">
        <div class="mx-1 p-3">
            <h2>درباره ما</h2>
        </div>
    </div>

    <div class="container mx-auto" style="text-align: center;">
        <p style="text-align: center; font-size: large;">
            شرکت سهامی خاص رهپویان افق ماندگار فعالیت خود را در حوزه صنایع غذایی در سال ۱۳۹۴ تحت عنوان شرکت خدمات‌گستر‌سلیم‌جنوب آغاز نمود و پس از پٰژوهش‌ها و آزمایشات فراوان با بهره‌گیری از نیروهایی پرتوان، موفق به ثبت فرایندی نوین در صنعت کنسروسازی مواد غذایی برای اولین بار در ایران شد و در سال ۱۳۹۸ تحت این عنوان به عضویت پارک‌ علم و فناوری فارس (شیراز) درامد.
        </p>
    </div>

    <div class="col-sm-12 py-3" style="text-align: center;">
        <div class="mx-1 p-3">
            <h2>موضوع فعالیت</h2>
        </div>
    </div>

    <div class="container mx-auto" style="text-align: center;">
        <p style="text-align: center; font-size: large;">
            در سال ۱۳۹۵ موفق به ثبت اختراع فرایندی نوین در صنعت کنسروسازی شده‌ایم، که منجر به تولید محصولات کشاورزی به صورت پخته و بسته‌بندی شده در لفاف‌های پلیمری با ماندگاری ۶ ماه خارج از یخچال و بدون مواد نگهدارنده گردیده است.
            این محصولات شامل سیب‌زمینی، ذرت، لبو، لوبیا و سایر سبزیجات و صیفی‌جات تحت برندهای لبونه و بیتانو می‌باشد.        </p>
        
        <div class="container row mx-auto">
            <div class="col-sm-6 p-2">
                <img src="assets/laboone.jpg" alt="لوگوی برند لبونه" style="width: 100%; object-fit: cover;">
            </div>
            <div class="col-sm-6 p-2">
                <img src="assets/beetano.jpg" alt="لوگوی برند بیتانو" style="width: 100%; object-fit: cover;">
            </div>
        </div>
    </div>

    <div id="footer" class="row container-fluid mx-auto mt-5 mb-0 p-3 bg-dark text-white" style="height: auto; direction: rtl; text-align: right;">
        <div class="col-sm-11 mt-3">
            <h6>آدرس: شیراز - پارک علم و فناوری فارس</h6>
            <h6>ایمیل: info@mandegarfood.ir</h6>
            <h6>تلفن تماس: 07136364178 - 989171170115+ - 989304826064+</h6>
        </div>
        <div class="col-sm-1">
            <img src="assets/fstp-logo.png" alt="لوگوی پارک علم و فناوری" style="width: 100%; object-fit: cover;">
        </div>
    </div>


        <!-- <div class="col-sm-6" style="text-align: right;"> -->
            <!-- <div class="card mx-1 p-3"> -->
                <!-- hi2 -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="container row my-" style="margin: auto; padding: 0px;">
        <div class="card col-sm-6">.col-sm-3</div>
        <div class="contianer col-sm-1"></div>
        <div class="card col-sm-5">.col-sm-3</div>
    </div> -->
</body>
</html>